<head>
    <title>Il Gusto Della Cucina | Promos</title>
</head>
<style>

@font-face {

font-family: Gobold;
src: url(Gobold\ Regular.otf) format('opentype');

}

@font-face {

font-family: BigNoodleTitling;
src: url(big_noodle_titling.ttf) format('truetype');

}

	body {
		background-image: url('promosbg.png');
		background-size: 100% 100%;
		margin: 0;
		}
	
	.bvcontainer {
		font-family: BigNoodleTitling;
		position: fixed;
		width: 700px;
		height: 600px;
		padding: 10px;
		top: 50%;
		left: 50%;
		margin-top: -330px;
		margin-left: -300px; 
		transition: transform .2s;
	}

	.bvcontainer:hover{
		transform: scale(1.1); 
	}
	
	.gfcontainer {
		font-family: BigNoodleTitling;
		position: fixed;
		width: 700px;
		height: 600px;
		padding: 10px;
		top: 50%;
		left: 50%;
		margin-top: -90px;
		margin-left: -370px; 
		transition: transform .2s;
	}
		
	.gfcontainer:hover{
		transform: scale(1.1); 
	}

	p {
		color: black;
		font-size: 80px;
	}

	.iconpadding{
	padding-top: 16px;
}

.navigation{
    position: fixed;
    width: 60px;
    height: 100%;
    background: #b4664b;
    transition: width 200ms ease;
    overflow: hidden;
}

.navigation:hover{
    width: 250px;
}

.blalign{
	vertical-align: middle;
}

.navigation ul{
    font-family: Gobold;
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 4px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 0.8;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: 400ms;
}

.navigation ul li:hover{
    filter: grayscale(0%) opacity(1);
    color: #b4664b;
    background: #112340;
}

.navigation ul li a{
    font-weight: bold;
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #ffeee4;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon:hover{
    transform: rotate(360deg);
    transition: 400ms;
    transition: transform(400ms);
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 5;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
</style>

<body>

	<div class="navigation">
        <ul>
            <li>
				<a href="../../Il Gusto Della Cucina.html">
					<span class="icon"><img src="../icons/logo.png" class="iconpadding"></span>
					<span class="title">Home</span>
				</a>
            </li>
<br></br>
            <li>
				<a href="../about/about.html">
					<span class="icon"><img src="../icons/about.png" class="iconpadding"></span>
					<span class="title">About</span>
				</a>
            </li>

            <li>
                <a href="../menu/menu.html">
                    <span class="icon"><img src="../icons/menu.png" class="iconpadding"></span>
                    <span class="title">Menu</span>
                </a>
            </li>

            <li>
                <a href="../offers/offers.html">
                    <span class="icon"><img src="../icons/offers.png" class="iconpadding"></span>
                    <span class="title">Offers</span>
                </a>
            </li>

            <li>
                <a href="promos.html">
                    <span class="icon"><img src="../icons/promos.png" class="iconpadding"></span>
                    <span class="title">Promos</span>
                </a>
            </li>

            <li>
                <a href="../location/location.html">
                    <span class="icon"><img src="../icons/location.png" class="iconpadding"></span>
                    <span class="title">Location</span>
                </a>
            </li>

            <li>
                <a href="../book/book.html">
                    <span class="icon"><img src="../icons/book.png" class="iconpadding"></span>
                    <span class="title">Book A Table</span>
                </a>
            </li>
<br><br>
            <li>
                <a href="../follow/follow.html">
                    <span class="icon"><img src="../icons/web.png" class="iconpadding"></span>
                    <span class="title">Follow Us</span>
                </a>
            </li>
        </ul>
    </div>

    <main>
		
	<div class="bvcontainer">
		<div class="bvvalue">
			<div>
				<p style="text-align: right; font-size: 50px;"><img style="float: right; margin: 0px 0px 15px 15px;" src="btvoucher.png" width="400"</><br>SPECIAL TREAT FOR BIRTHDAY CELEBRANTS<br style="clear:both" /></p>
			</div>
		</div>		
	</div>

	<div class="gfcontainer">
		<div class="gfvalue">
			<div>
				<p style="text-align: left; font-size: 50px;"><img style="float: left; margin: 0px 15px 15px 0px;" src="gfvoucher.png" width="400"</><br>IL GUSTO DELLA CUCINA DINING VOUCHERS<br style="clear:both" /></p>
			</div>
		</div>		
	</div>
    </main>
</body>