	<head>
		<title>Il Gusto Della Cucina | Reservation</title>
	</head>
	<style>

@font-face {

font-family: BigNoodleTitling;
src: url(big_noodle_titling.ttf) format('truetype');

}

		body {
			background-image: url('reservationsbg.png');
			background-size: 100% 100%;
			margin: 0;
			}

		.iconpadding{
			padding-top: 16px;
		}

		.navigation{
			position: fixed;
			width: 60px;
			height: 100%;
			background: #b4664b;
			transition: width 200ms ease;
			overflow: hidden;
		}

		.navigation:hover{
			width: 250px;
		}

		.blalign{
			vertical-align: middle;
		}

		.navigation ul{
			font-family: Gobold;
			font-size: 20px;
			font-weight: lighter;
			letter-spacing: 4px;
			list-style-type: none;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			line-height: 0.8;
		}

		.navigation ul li{
			position: relative;
			width: 100%;
			list-style: none;
			text-decoration: none;
			filter: grayscale(100%) opacity(0.7);
			transition: 400ms;
		}

		.navigation ul li:hover{
			filter: grayscale(0%) opacity(1);
			color: #b4664b;
			background: #112340;
		}

		.navigation ul li a{
			font-weight: bold;
			position: relative;
			display: block;
			width: 100%;
			display: flex;
			text-decoration: none;
			color: #ffeee4;
		}

		.navigation ul li a .icon{
			position: relative;
			display: block;
			min-width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
		}

		.navigation ul li a .icon:hover{
			transform: rotate(360deg);
			transition: 400ms;
			transition: transform(400ms);
		}

		.navigation ul li a .title{
			position: relative;
			display: block;
			padding: 5;
			height: 60px;
			line-height: 60px;
			text-align: start;
			white-space: nowrap;
		}
		
		h1 {    
			margin: 0;
			text-align: center;
			font-size: 25px;
			color: #fff;
			padding: 70px 0;
			text-align: center;
		}
		
		.loginbox{
			font-family: BigNoodleTitling;
			letter-spacing: 3;
			position: fixed;
			top: 50%;
			left: 50%;
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);	
			width: 500px;
			height: 380px;
			background: #d9aa90;
			color: #fff;
			position: absolute;
			box-sizing: border-box;
			padding: 0px 30px;
		}
		
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		input[type=number] {
			-moz-appearance: textfield;
		}

		.input-group {
			color: black;
		}


	</style>
	<body>

		<div class="navigation">
			<ul>
				<li>
					<a href="../../Il Gusto Della Cucina.html">
						<span class="icon"><img src="../icons/logo.png" class="iconpadding"></span>
						<span class="title">Home</span>
					</a>
				</li>
				<br></br>
				<li>
					<a href="../about/about.html">
						<span class="icon"><img src="../icons/about.png" class="iconpadding"></span>
						<span class="title">About</span>
					</a>
				</li>

				<li>
					<a href="../menu/menu.html">
						<span class="icon"><img src="../icons/menu.png" class="iconpadding"></span>
						<span class="title">Menu</span>
					</a>
				</li>

				<li>
					<a href="../offers/offers.html">
						<span class="icon"><img src="../icons/offers.png" class="iconpadding"></span>
						<span class="title">Offers</span>
					</a>
				</li>

				<li>
					<a href="../promos/promos.html">
						<span class="icon"><img src="../icons/promos.png" class="iconpadding"></span>
						<span class="title">Promos</span>
					</a>
				</li>

				<li>
					<a href="../location/location.html">
						<span class="icon"><img src="../icons/location.png" class="iconpadding"></span>
						<span class="title">Location</span>
					</a>
				</li>

				<li>
					<a href="book.html">
						<span class="icon"><img src="../icons/book.png" class="iconpadding"></span>
						<span class="title">Book A Table</span>
					</a>
				</li>
				<br><br>
				<li>
					<a href="../follow/follow.html">
						<span class="icon"><img src="../icons/web.png" class="iconpadding"></span>
						<span class="title">Follow Us</span>
					</a>
				</li>
			</ul>
		</div>
		<h1>BOOK A TABLE NOW!</h1>
		<div class="loginbox">
			<img src="header.png" width="450" height="120"/>
			<h2 style="text-align:center;font-size:25px;color:#112340;">RESERVATION</h2>
			<form style="padding-top:15px;">
				<div style="padding-left:50px;display:flex;">
					<input type="text" id="input-group" placeholder="Full Name">
					<input type='text' onkeypress='validate(event)' id="input-group" placeholder="Contact Number"/>
				</div><br>
				<div style="padding-left:50px;display:flex;">
					<select style="padding-right:76px;">
						<option value="" disabled selected hidden>Select Day</option>
						<option>Monday</option>
						<option>Tuesday</option>
						<option>Wednesday</option>
						<option>Thursday</option>
						<option>Friday</option>
						<option>Saturday</option>
						<option>Sunday</option>
					</select>
					<select style="padding-right:21px;">
						<option value="" disabled selected hidden>Select Hours</option>
						<option>11:30 AM to 3:00 PM</option>
						<option>5:00 PM to 9:00 PM</option>
						<option>12:00 PM to 9:30 PM</option>
					</select>
				</div><br>
				<div style="padding-left:50px;display:inline-block;vertical-align:middle;">
					<input type="number" id="input-group" placeholder="Party Size">
					<a href="ressuccess.html"><img src="booknow.png" width=100 height=30 style="float: right; margin: -1px 0px 15px 37px;"/><br style="clear:both" /></a>
				</div><br>
			</form>
		</div>
	</body>
	<script>
		function validate(evt) {
		var theEvent = evt || window.event;

			// Handle paste
			if (theEvent.type === 'paste') {
				key = event.clipboardData.getData('text/plain');
			} else {
			// Handle key press
				var key = theEvent.keyCode || theEvent.which;
				key = String.fromCharCode(key);
			}
		
			var regex = /[0-9]|\+/;
			if( !regex.test(key) ) {
				theEvent.returnValue = false;
			if(theEvent.preventDefault) theEvent.preventDefault();
			}
		}
	</script>